<html>
  <head>
    <style type="text/css" media="all">@import "css.css";</style>
  </head>
<body>
<a href=".\proglect\lecteur.html"> LECTEUR MP3    .</a>
<a href=".\proglect\lecteurChild.html"> - </a>
  <a href=".\proglect\otr\programme soirée kapla python.html"> <br>t'aimes les kaplas ?</a><br>
  <a href="proglect\otr\site véro\Accueil.html">Site véro 1</a>
  <a href="proglect\otr\site véro\Accueil sauvegarde.html">Site véro 2</a>  
  <a href="Droit du travail - S5.pdf"> Droit S5</a>
  <a href="Droit social approfondi - S6 Complet.pdf"> Droit S6</a>
  <a href="proglect\otr\Pyscript.html"> Pyscript </a>
  <a href="https://www.onlinegdb.com/edit/kA87O1iPM"> notes </a>
  <a href="https://mega.nz/file/g8pkCTAI#RECaQQDws1Kj26GxdjdhUo64MZwoa9euGoUtjSaJNX0"> Python </a>
  <br>
  <a href="/proglect/otr/liste de courses/quizz.html"> Courses </a>
  <a href="/proglect/otr/COURS INIT BD 2020-2021.pdf"> BD init </a>
  
         
         </body>
         </html>
